<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clothing</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
   
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>

	<header>
		<h2><img src="img/logo.png" alt="clothing" style=" width:82px; "></h2>
		<nav>
<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="contact.html">Contacts</a></li>
		</ul>
</nav>
	</header>


	

	<section class="hero2">
		<div class="background-image" style="background-image: url(img/promo_picture2.jpg);"></div>
		
	</section>
  

		<div class="main">

            <h1>Our Catalogue</h1>
         
            <p>Fashion and lifestyle is an ultra-competitive and fast moving world. 
                The most valuable content helps customers to solve problems, reduce pain or increase pleasure
                </p>
            
            
            <!-- Portfolio Gallery Grid -->
            <div class="row">
              <div class="column">
                <div class="content">
                  <img src="img/11.jpg" alt="one" style="width:100%">
                  <h3>Party Wear</h3>
                  <p>These Classy outfits which can surely embrace the event</p>
                </div>
              </div>
              <div class="column">
                <div class="content">
                <img src="img/9.jpg" alt="two"  style="width:100%">
                  <h3>Traditional Collection</h3>
                  <p>These kind of prints will surely make you smile</p>
                </div>
              </div>
              
              <div class="column">
                <div class="content">
                <img src="img/7.jpg"  alt="three" style="width:100%">
                  <h3>Winter Wear</h3>
                  <p>These Are the Items That Have Transcended Trends to Become Essentials.</p>
                </div>
              </div>
              <div class="column">
                <div class="content">
                <img src="img/4.jpg"  alt="four" style="width:100%">
                  <h3>Causal Collection</h3>
                  <p>Some casual trendy collection with 25% off </p>
                </div>
              </div>
           
            
           
            
            <!-- END MAIN -->
            </div>
		</div>


    <footer>
		<p><a href="home.html"><img src="img/logo.png" alt="logo" style="width: 90px;"></a></p>
		<ul>
			<li><a href="#" class="fa fa-facebook"></a></li>
			<li><a href="#" class="fa fa-instagram"></a></li>
			<li><a href="#" class="fa fa-twitter"></a></li>
		</ul>
		<p> <a href="#">Home</a>  Blog <a href="#">Contact</a></p>
		<p>Location : l-11 canada </p>
	</footer>

	

</body>

</html>
